# HotleAPP

.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
lsp-Common/: .project  pom.xml
lsp-Common/src/main/java/top/lsp/util/: AjaxResult.java  CommonUtils.java  EmailUtils.java  HttpUtils.java  ImageCodeUtils.java  JedisUtils.java  JsonUtils.java  ReflectUtils.java  SMSUtils.java  UploadUtils.java
lsp-Front/: .project  pom.xml
lsp-Front/src/main/java/top/lapa/web/aop/: LogAspect.java
lsp-Front/src/main/java/top/lapa/web/controller/: HotelController.java  OtherController.java  RoomController.java  RoomUserController.java  UserController.java
lsp-Front/src/main/java/top/lapa/web/interceptor/: AutoLoginInterceptor.java
lsp-Front/src/main/java/top/lapa/web/pay/: AlipayConfig.java
lsp-Front/src/main/java/top/lapa/web/resolver/: LspHandlerExceptionResolver.java
lsp-Front/src/main/resources/: beans.xml  dispatcher-servlet.xml  log4j2.xml  mybatis-config.xml
lsp-Front/src/main/webapp/: test.jsp
lsp-Front/src/main/webapp/Scripts/: app.css  common.js  mui.min.css
lsp-Front/src/main/webapp/WEB-INF/: Activitys.html  CityList.html  HotelInfo.aspx.html  HotelList.aspxcheckInDate.html  index.html  login.jsp  web.xml
lsp-Front/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  CityList.jsp  News.aspx.html  footer.jsp  header.jsp  hotel.jsp  index.jsp  map.jsp
lsp-Front/src/main/webapp/WEB-INF/jsp/hotel/: HotelReview.aspx.html  hotelComment.jsp  hotelDetail.jsp  hotelInfo.jsp  hotelList.jsp  hotelMap.jsp
lsp-Front/src/main/webapp/WEB-INF/jsp/room/: order.jsp  pay.jsp
lsp-Front/src/main/webapp/WEB-INF/jsp/user/: comment.jsp  index.jsp  login.jsp  register.jsp  registerSuccess.jsp  userOrder.jsp
lsp-Front/src/main/webapp/help/: Help.html
lsp-Front/src/main/webapp/styles/: pay.css
lsp-Mapper/: .project  pom.xml
lsp-Mapper/src/main/java/top/lspa/mapper/: CommentMapper.java  HotelMapper.java  IManyToManyMapper.java  IMapper.java  OrderMapper.java  RoomMapper.java  RoomUserMapper.java  UserMapper.java
lsp-Mapper/src/main/resources/top/lspa/mapper/: CommentMapper.xml  HotelMapper.xml  OrderMapper.xml  RoomMapper.xml  RoomUserMapper.xml  UserMapper.xml
lsp-Parent/: .project  pom.xml
lsp-Pojo/: .project  pom.xml
lsp-Pojo/src/main/java/lspa/top/pojo/: Commont.java  Hotel.java  Room.java  User.java
lsp-Pojo/src/main/java/top/lspa/pojo/: Comment.java  Commont.java  Hotel.java  Order.java  Room.java  RoomResult.java  RoomUser.java  User.java
lsp-Service/: .project  pom.xml
lsp-Service/src/main/java/top/lspa/service/: BaseService.java  CommentService.java  HotelService.java  ManyToManyBaseService.java  OrderService.java  RoomService.java  RoomUserService.java  UserService.java
lsp-Service/src/test/java/top/lspa/test/: HotelTest.java  OrderTest.java  RoomTest.java  RoomUserTest.java  UserTest.java
lsp-Service/src/test/resources/: beans.xml
lsp-Test/: .project  pom.xml
moban/: .project
moban/WebContent/: Dingwei.html  Gift.aspx.html  GiftList.html  Hotel.aspx.html  Hotel.aspxcheckInDate.html  HowtoHotel.html  Map.html  index.html  login.html
moban/WebContent/Images/: Thumbs.db
moban/WebContent/Images/help/: Thumbs.db
moban/WebContent/styles/: NewGlobal.css
